
<html>
    <head>
        <title>JavaScript Allert</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="popup.js"></script>
    </head>
    <body>
        <div>
            <input type="button" onclick="popup()" value="Popup">
        </div>
        <script>
            a = 10;
            b = 20;
            add = a + b;
            document.write(add);
        </script>

    </body>
</html>
