<html>
    <head><title>Text field validation</title>
        <script>

            function validateForm() {
                var value = document.getElementById('first_name').value;
                if (value.length == 0) {
                    alert('Enter you name');
                    return false;
                } else if (isNaN(value) == false) {
                    alert('Wrong Input, Please enter your name');
                    return false;
                } else {
                    alert('sucessfully submitted');
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <form action="" name="wForm" method="post" onsubmit="return validateForm()">
            <label>Firs Name</label>
            <p><input type="text" name="first_name" id="first_name"/></p>
            <p><input type="submit" name="submit" value="Submit"/></p>
        </form>
    </body>
</html>
