<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JS Sting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var sliderId;
            $(document).ready(function () {
                $('h1').hide();
                slider();
                $('#cancel').click(function () {
                    stopSlider();
                });
            });

            function slider() {
                sliderId = setTimeout(function () {
                    $('h1').slideDown();

                }, 5000);
            }
            function stopSlider() {
                clearTimeout(sliderId);
            }
        </script>
    </body>
</html>
