<html>
    <head>
        <title>If</title>
    </head>
    <body>
        <script>
            var BITM = 500;
            if (BITM < 399) {
                document.write('Hi "BITM" is small than 399');

            } else if (BITM == 500) {
                document.write('Hi "BITM" is equal to 500');

            } else {
                document.write('Something Going wron with you!');

            }
        </script>
    </body>
</html>



