<html>
    <head>
        <script type="text/javascript">
            function confirmation() {
                var answer = confirm("Are you sure you wanna visit Google?")
                if (answer) {
                    alert("Allah hafiz!")
                    window.location = "http://www.google.com/";
                }
                else {
                    alert("Thanks for staying with us!")
                }
            }

        </script>
    </head>
    <body>
        <form>
            <input type="button" onclick="confirmation()" value="Leave Us">
        </form>
    </body>
</html>
