<html>
    <head>
        <title>If</title>
    </head>
    <body>
        <script>
            var i = 0;
            do
            {
                document.write(i + '<br>')
                i++;
            }
            while (i <= 20)
        </script>
    </body>
</html>
