<html>
    <head>
        <title>If</title>
    </head>
    <body>
        <script>
            var i = 0;
            while (i < 20) {
                if (i % 2 != 0) {
                    document.write(i + '<br/>');
                }
                i++;
            }
        </script>
    </body>
</html>



